# goodday

./: .gitignore  .gitmodules  README.md
LanShareExplorer/: .gitignore  README.md  build.gradle  gradle.properties  release.keystore  settings.gradle
LanShareExplorer/.github/workflows/: android-release.yml
LanShareExplorer/app/: build.gradle  proguard-rules.pro  release.keystore
LanShareExplorer/app/src/main/: AndroidManifest.xml
LanShareExplorer/app/src/main/java/com/lanshare/explorer/model/: FileOperation.kt  LanDevice.kt  SmbFileItem.kt  SmbShare.kt
LanShareExplorer/app/src/main/java/com/lanshare/explorer/scanner/: LanScanner.kt
LanShareExplorer/app/src/main/java/com/lanshare/explorer/service/: FileTransferService.kt
LanShareExplorer/app/src/main/java/com/lanshare/explorer/smb/: SmbClientManager.kt
LanShareExplorer/app/src/main/java/com/lanshare/explorer/ui/: DeviceAdapter.kt  FileAdapter.kt  MainActivity.kt  SettingsActivity.kt  ShareBrowserActivity.kt
LanShareExplorer/app/src/main/java/com/lanshare/explorer/util/: SettingsManager.kt  Utils.kt
LanShareExplorer/app/src/main/res/drawable/: ic_computer_offline.xml  ic_computer_online.xml  ic_file_apk.xml  ic_file_archive.xml  ic_file_audio.xml  ic_file_default.xml  ic_file_document.xml  ic_file_image.xml  ic_file_pdf.xml  ic_file_text.xml  ic_file_video.xml  ic_folder.xml  ic_folder_open.xml  ic_launcher.xml  ic_launcher_round.xml  ic_more_vert.xml  ic_network_scan.xml  ic_refresh.xml  ic_scan.xml
LanShareExplorer/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_share_browser.xml  dialog_login.xml  dialog_manual_connect.xml  item_device.xml  item_file.xml
LanShareExplorer/app/src/main/res/menu/: menu_browser.xml  menu_main.xml
LanShareExplorer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LanShareExplorer/app/src/main/res/xml/: preferences.xml
android-sdk/: .knownPackages
android-sdk/build-tools/30.0.3/: dexdump  package.xml  split-select
