plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lanshare.explorer'
    compileSdk 35

    defaultConfig {
        applicationId "com.lanshare.explorer"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    // Load signing properties from keystore.properties at project root if present.
    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }

    signingConfigs {
        release {
            def storeFilePath = keystoreProperties.getProperty('storeFile') ?: 'keystore.jks'
            storeFile file(storeFilePath)
            storePassword keystoreProperties.getProperty('storePassword') ?: 'release123'
            keyAlias keystoreProperties.getProperty('keyAlias') ?: 'lanshare_release'
            keyPassword keystoreProperties.getProperty('keyPassword') ?: 'release123'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // SMB support
    implementation('com.hierynomus:smbj:0.14.0') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk18on'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk18on'
    }
    // Use Android-compatible BouncyCastle build from SMBExplorer libs to avoid
    // class file version issues with newer bcprov releases
    implementation files('../../SMBExplorer/app/libs/bcprov-jdk15to18-1.66.jar')

// Globally exclude modern BouncyCastle artifacts that use newer Java class versions
configurations.all {
    exclude group: 'org.bouncycastle', module: 'bcprov-jdk18on'
    exclude group: 'org.bouncycastle', module: 'bcpkix-jdk18on'
    exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
}
    implementation 'net.engio:mbassador:1.3.2'

    // Network scanning
    implementation 'commons-net:commons-net:3.9.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Document file for SAF
    implementation 'androidx.documentfile:documentfile:1.0.1'
}

